<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edEXT</groupId>
  <artifactId>edEXT-server-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  <name>Server Web</name>
  <description>El servidor web de una aplicacion web</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
    		<groupId>com.github.eirslett</groupId>
    		<artifactId>frontend-maven-plugin</artifactId>
    		<version>1.6</version>
    		<configuration>
    			<nodeVersion>v11.15.0</nodeVersion>
    			<npmVersion>6.10.3</npmVersion>
    			<workingDirectory>${basedir}/../edext-web/src</workingDirectory>
    		</configuration>
    		<executions>
    			<execution>
    				<id>Install node and npm locally to the project</id>
    				<goals>
    					<goal>install-node-and-npm</goal>
    				</goals>
    			</execution>
    			<execution>
    				<id>npm install</id>
    				<goals>
    					<goal>npm</goal>
    				</goals>
    			</execution>
    			<execution>
    				<id>Build frontend</id>
    				<goals>
    					<goal>npm</goal>
    				</goals>
    				<configuration>
    					<arguments>run build</arguments>
    				</configuration>
    			</execution>
    		</executions>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-resources-plugin</artifactId>
    		<executions>
    			<execution>
    				<id>Copy frontend build to target</id>
    				<phase>process-resources</phase>
    				<goals>
    					<goal>copy-resources</goal>
    				</goals>
    				<configuration>
    					<outputDirectory>${basedir}/WebContent</outputDirectory>
    					<resources>
    						<resource>
    							<directory>${basedir}/../edext-web/build</directory>
    							<filtering>true</filtering>
    						</resource>
    					</resources>
    				</configuration>
    			</execution>
    		</executions>
    	</plugin>
    
    
    	
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-catalina</artifactId>
  		<version>8.5.47</version>
  	</dependency>
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13.1</version>
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>Central</id>
  		<name>Central-Repository</name>
  		<url>https://repo1.maven.org/maven2/</url>
  	</repository>
  </repositories>
</project>